# security-constraint

./: pom.xml
src/main/java/com/sfeir/oauth/client/: MonActivityMapper.java  MonPlaceHistoryMapper.java  OAuth.java
src/main/java/com/sfeir/oauth/client/accueil/: AccueilActivity.java  AccueilPlace.java  AccueilView.java  AccueilViewImpl.java  AccueilViewImpl.ui.xml
src/main/java/com/sfeir/oauth/client/basicpage/: AuthenticationPocActivity.java  AuthenticationPocPlace.java  AuthenticationPocViewImpl.java  AuthenticationPocViewImpl.ui.xml
src/main/java/com/sfeir/oauth/front/: AuthenticationServlet.java
src/main/resources/com/sfeir/oauth/: OAuth.gwt.xml
src/main/webapp/: OAuth.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/view/: login.html
